{
	"compilerOptions": {
		"emitDecoratorMetadata": true,
		"module": "commonjs",
		"target": "es5",
		"experimentalDecorators": true
	},
	"files": [
		"xx.ts",
		"users.ts",
		"usersservice.ts",
		"typings/angular2/angular2.d.ts",
		"typings/angular2/router.d.ts",
		"typings/tsd.d.ts"
	]	
}